from random import randint


class StartMessage:

    @classmethod
    def message(self) -> str:
        return """Привет, ученик! 👋

Я — твой умный помощник в учебе! 📚✨ Готов помочь разобраться с любыми темами: от математики до литературы, от химии до программирования.

🔹 Объясню сложное простыми словами
🔹 Помогу с домашним заданием
🔹 Разберу непонятные темы
🔹 Подготовлю к контрольным и экзаменам

Просто спроси — и я постараюсь помочь! 😊

С чего начнем?"""


class LoadMessage:
    messages = [
        "✨ Секундочку... Обрабатываю ваш запрос! Мозги в работе 🧠⚡",
        "⏳ Минутку терпения — готовлю для вас лучший ответ! 💡",
        "🛠 Уже собираю полезные знания для вас! Будет скоро, обещаю! 🤓✨",
        "🔍 Ищу ответ... Будет через мгновение! ⏱",
        "☕ Чуть-чуть подождите — ответ уже заваривается, как ароматный чай! 🌿",
        "🚀 Отправляю запрос в глубины знаний… Скоро вернусь с ответом! 🌌",
        "📖 Листаю страницы информации… Буквально пара секунд! ✨",
        "🔮 Предсказываю идеальный ответ… Осталось чуть-чуть! ✨",
    ]

    @classmethod
    def message(self) -> str:
        return self.messages[randint(0, len(self.messages) - 1)]


class ErrorMessage:

    @classmethod
    def message(self):
        return """⚠️ Упс! Кажется, что-то пошло не так...
🧑‍💻 Наши разработчики уже бегут на помощь!
🔧 Попробуйте чуть позже, пока мы всё чиним."""


class CallScheduleMessage:

    @classmethod
    def message(self):
        return """🔔 Расписание звонков (Пн-Пт)

1️⃣ 09:00 – 09:45
2️⃣ 09:55 – 10:40
3️⃣ 10:50 – 11:35
4️⃣ 11:45 – 12:30
5️⃣ 12:40 – 13:25
6️⃣ 13:35 – 14:20
7️⃣ 14:30 – 15:15
8️⃣ 15:25 – 16:10
9️⃣ 16:20 – 17:05
🔟 17:15 – 18:00

✨ Учебный день завершён"""
